APP_NAME=qrmenu
APP_ENV=development
APP_PORT=8080
APP_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DB_HOST=postgres
DB_PORT=5432
DB_USER=qrmenu
DB_PASSWORD=qrmenu
DB_NAME=qrmenu_dev
DB_SSLMODE=disable
DB_URL=postgres://qrmenu:qrmenu@postgres:5432/qrmenu_dev?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME_SEC=600
DB_CONN_MAX_IDLE_TIME_SEC=300

JWT_SECRET=qrmenu_create_by_me
JWT_EXPIRES_MINUTES=1440

LOG_LEVEL=debug
DB_TZ=Asia/Jakarta

SETUP_TOKEN=my-super-secret-token

# REDIS
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL_SECONDS=300
